
.files-slots-widget {
  border: 1px solid rgba(43, 46, 50, 0.20);
  padding: 10px 10px 5px 10px;
}

.files-slots {

  .slot-container, .slot.empty {
    margin-bottom: 5px;
  }

  .slot-container {
    margin-right: 7px;
  }

  .slot {
    width: 95px;
    height: 95px;
    border: 1px solid rgba(0,0,0,.8);
    text-align: center;
    cursor: pointer;
    float: left;
    border-radius: 3px;
  }

  .slot.full {
    background-size: cover;
    background: white no-repeat;

    .name {
      word-break: break-all;
      word-wrap: break-word;
      width: 95px;
      display: inline-block;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
    }
  }

  .slot.empty {
    i {
      font-size: 50px;
      line-height: 100px;
    }
  }

  .slot-options {
    border: 1px solid rgba(0,0,0,.8);
    padding: 8px 4px;

    .button {
      margin-bottom: 4px;
    }
  }
}